signin:(//div[@class='yt-spec-touch-feedback-shape__fill'])[4]
loginemail://input[@id='identifierId']
loginemailbtn://span[text()='Next']
loginpwd://input[@jsname='YPqjbf' and @name='Passwd']
loginpwdbtn://span[text()='Next']
trending://yt-formatted-string[text()='Trending']
signoutIconid:img
signout://yt-formatted-string[text()='Sign out']
history://yt-formatted-string[text()='History']
subscriptions://yt-formatted-string[text()='Subscriptions']
videoplay://a[@id='video-title-link']
likebtn://button[@title='I like this']
subscribe://button[contains(@aria-label,'Subscribe to')]
playspecificvideo:(//a[@id='video-title-link'])[6]
commentsinput:#simplebox-placeholder
comments:#contenteditable-root
commentbtn://button[@aria-label='Comment']
watchlater://yt-formatted-string[text()='Watch later']
library://yt-formatted-string[text()='You']